<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tinder"
            android:icon="@drawable/ic_menu_gallery"
            android:title="FoodInter" />
        <item
            android:id="@+id/nav_matches"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Matches" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/common_full_open_on_phone"
            android:title="Profile" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/places_ic_clear"
            android:title="Log Out" />
    </group>


</menu>
